PORT=1050
JWT_EXPIRES_IN="1y"
JWT_SECRET="some-secret"
NODE_ENV=development
DB_USER="engimetric_user"
DB_PASSWORD="some-password"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="engimetric"
SERVER_ROUTE='/api'
FRONTEND_URL="http://localhost:3000"
SCHEDULER_DB_USER="scheduler_user"
SCHEDULER_DB_PASSWORD="some-other-password"
ENCRYPTION_KEY="32_character_secret_key_12345678"
